# Tricky situation here: the Kafka broker actually responds with localhost:9092... So also added port forwarding, so that localhost:9092 also works.
# Should be possible to configure in the Kafka Broker as Advertised Listeners or something
kafka.bootstrapAddress=192.168.99.100:9092


kafka.consumer.groupId=myConsumer